version = 3.5.1

runner.dialect = scala213

style = default

maxColumn = 120

align.preset = more

trailingCommas = preserve

danglingParentheses.preset = true

continuationIndent.defnSite = 2

indentOperator.topLevelOnly = false

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]

project.excludeFilters = [
   "scalafix-inputs",
   "scalafix-outputs"
]
